<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Solicitudes</title>
    <link href="../recursos/css/bootstrap.min.css" rel="stylesheet">
    <link href="../recursos/css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            overflow-y: auto;
        }

        .section-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #0d6efd;
        }

        .section-title {
            font-weight: 600;
            color: #343a40;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .timeline-item {
            border-left: 2px solid #dee2e6;
            padding-left: 20px;
            padding-bottom: 20px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            width: 12px;
            height: 12px;
            background: #0d6efd;
            border-radius: 50%;
            position: absolute;
            left: -7px;
            top: 5px;
        }

        .timeline-item:last-child {
            border-left: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h2 class="mb-4">Mis Solicitudes</h2>

        <!-- Search Section -->
        <div class="section-card">
            <div class="section-title">B√∫squeda de Solicitudes</div>
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">N√∫mero de Solicitud</label>
                    <input type="text" class="form-control" id="searchNumero" placeholder="Ej: PC-2022-001">
                </div>
                <div class="col-md-3">
                    <label class="form-label">RUT Solicitante</label>
                    <input type="text" class="form-control" id="searchRut" placeholder="12.345.678-9">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Fecha de Ingreso</label>
                    <input type="date" class="form-control" id="searchFecha">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Estado</label>
                    <select class="form-select" id="searchEstado">
                        <option value="">Todos</option>
                        <option value="En Proceso">En Proceso</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Aprobado">Aprobado</option>
                        <option value="Rechazado">Rechazado</option>
                    </select>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" id="btnBuscar">Buscar</button>
                    <button class="btn btn-secondary ms-2" id="btnLimpiar">Limpiar</button>
                </div>
            </div>
        </div>

        <!-- Results Table -->
        <div class="section-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="section-title m-0">Resultados de B√∫squeda</div>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-success"
                        onclick="exportTableToExcel('tablaSolicitudes', 'mis_solicitudes')">Exportar Excel</button>
                    <button class="btn btn-outline-danger"
                        onclick="exportElementToPDF('tablaSolicitudes', 'mis_solicitudes')">Exportar PDF</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover" id="tablaSolicitudes">
                    <thead class="table-light">
                        <tr>
                            <th>N√∫mero de Solicitud</th>
                            <th>RUT Solicitante</th>
                            <th>Fecha de Ingreso</th>
                            <th>Estado</th>
                            <th>Acci√≥n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data -->
                        <tr>
                            <td><a href="#" class="text-primary">PC-2022-001</a></td>
                            <td>12.345.678-9</td>
                            <td>01/11/2024</td>
                            <td><span class="badge bg-info">En Proceso</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">üìÑ Descargar Solicitud</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-primary">PC-2022-002</a></td>
                            <td>12.345.678-9</td>
                            <td>05/11/2024</td>
                            <td><span class="badge bg-info">En Proceso</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">üìÑ Descargar Solicitud</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-primary">PC-2022-003</a></td>
                            <td>12.345.678-9</td>
                            <td>12/11/2024</td>
                            <td><span class="badge bg-warning">Pendiente</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">üìÑ Descargar Solicitud</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-primary">PC-2022-004</a></td>
                            <td>12.345.678-9</td>
                            <td>07/12/2024</td>
                            <td><span class="badge bg-warning">Pendiente</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">üìÑ Descargar Solicitud</button></td>
                        </tr>
                        <tr>
                            <td><a href="#" class="text-primary">PC-2022-005</a></td>
                            <td>12.345.678-9</td>
                            <td>09/12/2024</td>
                            <td><span class="badge bg-info">En Proceso</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">üìÑ Descargar Solicitud</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination Info -->
            <div class="mt-3 text-muted small">
                Consulta Estado - Rol de Proceso
            </div>
            <div class="mt-2">
                <p class="mb-1">Seleccione una solicitud para ver su progreso en el flujo de proceso</p>
                <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-outline-secondary">PC-2022-001</button>
                    <button class="btn btn-sm btn-outline-secondary">PC-2022-002</button>
                    <button class="btn btn-sm btn-outline-secondary">PC-2022-003</button>
                    <button class="btn btn-sm btn-outline-secondary">PC-2022-004</button>
                    <button class="btn btn-sm btn-outline-secondary">PC-2022-005</button>
                </div>
            </div>
        </div>

        <!-- Timeline Section -->
        <div class="section-card">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="section-title m-0">Historial de Gesti√≥n</div>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-success" onclick="alert('Exportar a Excel: En desarrollo')">Exportar
                        Excel</button>
                    <button class="btn btn-outline-danger"
                        onclick="exportElementToPDF('timelineContainer', 'historial_gestion')">Exportar PDF</button>
                </div>
            </div>
            <div id="timelineContainer">
                <!-- Timeline Item 1 -->
                <div class="timeline-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>üìã Encargado(a): Ana P√©rez</strong>
                            <div class="text-muted small">üìÖ Fecha: 06/11/2025 ‚è∞ Hora: 11:00 AM</div>
                            <div class="mt-1">Estado: Aprobado el pago de patente y se envi√≥ el mensaje de cobro al
                                contribuyente.</div>
                            <div class="text-primary small mt-1">Detalle PC-2022-001</div>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 2 -->
                <div class="timeline-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>üìã Encargado(a): Carlos Rojas</strong>
                            <div class="text-muted small">üìÖ Fecha: 06/11/2025 ‚è∞ Hora: 08:00 AM</div>
                            <div class="mt-1">Estado: Complet√≥ fiscalizaci√≥n 2025 por la actividad desarrollada.</div>
                            <div class="text-primary small mt-1">Detalle PC-2022-001</div>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 3 -->
                <div class="timeline-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>üìã Encargado(a): Mar√≠a Santana</strong>
                            <div class="text-muted small">üìÖ Fecha: 06/11/2025 ‚è∞ Hora: 08:00 AM</div>
                            <div class="mt-1">Estado: Valid√≥ certificado 2025 por la actividad desarrollada.</div>
                            <div class="text-primary small mt-1">Detalle PC-2022-001</div>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 4 -->
                <div class="timeline-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>üìã Encargado(a): Juan Silva</strong>
                            <div class="text-muted small">üìÖ Fecha: 06/11/2025 ‚è∞ Hora: 11:00 AM</div>
                            <div class="mt-1">Estado: Aprob√≥ el pago de patente y se envi√≥ el mensaje de cobro al
                                contribuyente.</div>
                            <div class="text-primary small mt-1">Detalle PC-2022-001</div>
                        </div>
                    </div>
                </div>

                <!-- Timeline Item 5 -->
                <div class="timeline-item">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>üìã Encargado(a): Ana P√©rez</strong>
                            <div class="text-muted small">üìÖ Fecha: 06/11/2025 ‚è∞ Hora: 11:00 AM</div>
                            <div class="mt-1">Estado: Aprob√≥ el pago de patente y se envi√≥ el mensaje de cobro al
                                contribuyente.</div>
                            <div class="text-primary small mt-1">Detalle PC-2022-001</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="../recursos/js/export_utils.js"></script>
    <script src="../recursos/js/bootstrap.bundle.min.js"></script>
</body>

</html>